<!DOCTYPE html>
<html>
    <head>
        <title>My Attempt 1!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="contact.html">contact</a>
                <a href="test.html">Test</a>
            </nav>
        </header>
        <main>
            <h1>Putting in content in the body</h1>
            <p> This is my attempt to make a new document
                without referencing the material and see
                how accurate I can make it.
            </p>
        </main>
        <footer>
            <div>Copyright right meow by me myself and I</div>
        </footer>
    </body>
</html>